[00:20.67] 愚かでいいのだろう 見渡す夢の痕さよなら
[00:30.82] 蒼き日々よ
[00:33.32] 
[00:52.23] 流れに身を任せ いつか大人になってゆく
[00:57.85] 少しずつ汚れてゆく事なの？
[01:04.05] 熟した果実だけ 選ばれて
[01:10.21] ナイフで裂かれて 呑み込まれる前に
[01:18.71] 
[01:18.16] 僕等は目指した Shangri-La
[01:21.98] 欲望は抑えきれずに
[01:25.14] 空想にまみれた 「自由」を求め続けた
[01:31.47] 今なら言えるだろう 此処がそう楽園さ
[01:37.76] さよなら 蒼き日々よ
[01:42.76] 
[01:53.40] 大切な何かを 踏み台にしてまでも
[01:59.52] 一番高い林檎 掴みたかった
[02:05.46] 無くしてから気付く 尊いモノ
[02:11.67] 幼い僕等は 的はずれだらけさ
[02:18.67] 
[02:19.56] 満ち足りた日々の制圧は
[02:23.66] 情緒不安定になる
[02:26.81] 傷を負ってでも 羽ばたきたいと願うよ
[02:33.17] 愚かでいいのだろう 見渡す夢の痕
[02:39.34] さよなら 蒼き日々よ
[02:44.34] 
[03:13.21] 輝く空は 無邪気さを装い
[03:20.48] 全てを知っていた...
[03:25.98] 
[03:30.26] 僕等は目指した Shangri-La
[03:34.62] 欲望は抑えきれずに
[03:37.50] 空想にまみれた「自由」を求め続けた
[03:46.00] 
[03:43.66] 距離をおいてこそ 自分の大きさを知る
[03:50.02] 未熟な心は それさえ分からないまま
[03:57.08] 今なら言えるだろう 此処がそう楽園さ
[04:02.42] さよなら 蒼き日々よ